create table Publishers(
PublisherName varchar(30) not null,
PublisherAddress varchar(80)not null,
PublisherPhone varchar(30) not null,
PublisherEmail varchar(30) not null,
constraint Publishers_pk primary key(PublisherName)
);


create table WritingGroups(
GroupName varchar(30) not null,
HeadWriter varchar(30) not null,
YearFormed date NOT NULL,
Subject varchar(30) not null,
constraint WritingGroups_pk primary key(GroupName)
);

create table Books(
GroupName varchar(30) not null,
BookTitle varchar(30) not null,
PublisherName varchar(30) not null,
YearPublished date not null,
NumberPages INTEGER not null,
constraint Books_ibfk_1 foreign key(GroupName)references WritingGroups(GroupName),
constraint Publisher_ibfk_2 foreign key(PublisherName) references Publishers(PublisherName),
constraint Books_idx_1 unique (BookTitle, PublisherName),
constraint Books_pk primary key(GroupName, BookTitle)
);

insert into 
writinggroups(GroupName,HeadWriter,YearFormed,Subject) values
('Book Bois','Andre Cortes','1/3/1998','Literature'),
('Learn Math', 'Kevin NGuyen', '2/5/2001', 'Math'),
('Creative Writers', 'Justin Girgis', '5/13/1989', 'Fiction'),
('The Socrates School','David Brown', '09/25/2000', 'NonFiction'),
('The Bloomsbury Group','Levi Akerman', '07/24/1998','Fiction'),
('The Dymock Poets','Robert Frost','12/17/2003','Poetry'); 

insert into 
publishers(PublisherName,PublisherAddress,PublisherPhone,PublisherEmail) values
('Macmillian', '1641 Edinger Ave # 102, Tustin, CA 92780','7148135203','macmill317@gmail.com'),
('Crown Publishing', '3131 Warner, GardenGrove,CA 92381','9496530963','crown32@hotmail.com'),
('Random Publishing','1212 Madeup rd, Los Angeles,CA 12345', '7141234567','random15@yahoo.com'),
('Penguin Random House','1745 Broadway in Manhattan', '7813135899','penginHouse@gmail.com'),
('Hachette Livre','1290 Avenue of the Americas, Midtown Manhattan','9498147856','hatchet518@gmail.com'),
('HarperCollins','195 Broadway New York City, New York', '4178553212','harperCollins819@gmail.com');

insert into 
books(GroupName,BookTitle,PublisherName,YearPublished,NumberPages)values
('Book Bois','Harry Potter','Macmillian','3/1/2019',634),
('Learn Math','Calculus 2', 'Crown Publishing','1/1/2018',1000),
('Creative Writers', 'Short Stories', 'Random Publishing', '4/2/2018',150),
('The Socrates School','Untamed','Penguin Random House','03/22/2019',143),
('The Bloomsbury Group','The Glass Hotel','Hachette Livre','02/24/2020',203),
('The Dymock Poets','Ledger','HarperCollins','03/10/2020',155);
